{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fd3462",
        "activityBar.background": "#fd3462",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#165f01",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fd3462",
        "statusBar.background": "#fb033c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fd3462",
        "statusBarItem.remoteBackground": "#fb033c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#fb033c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#fb033c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#FB033C"
}
